# fuzhutech-itsm

./: pom.xml
src/main/java/com/fuzhutech/controller/: ComputerController.java  ComputerMaintainController.java  ComputerUsageController.java  DeviceController.java  ItsmBaseController.java  ItsmRestfulController.java  ServerController.java
src/main/java/com/fuzhutech/dao/itsm/: ComputerMaintainMapper.java  ComputerMapper.java  ComputerUsageMapper.java  DeviceMapper.java  ServerMapper.java
src/main/java/com/fuzhutech/entity/itsm/: Computer.java  ComputerMaintain.java  ComputerUsage.java  Device.java  Server.java
src/main/java/com/fuzhutech/mapping/itsm/: ComputerMaintainMapper.xml  ComputerMapper.xml  ComputerUsageMapper.xml  DeviceMapper.xml  ServerMapper.xml
src/main/java/com/fuzhutech/service/: ComputerMaintainService.java  ComputerService.java  ComputerUsageService.java  DeviceService.java  ServerService.java
src/main/java/com/fuzhutech/service/impl/: ComputerMaintainServiceImpl.java  ComputerServiceImpl.java  ComputerUsageServiceImpl.java  DeviceServiceImpl.java  ServerServiceImpl.java
src/main/java/com/fuzhutech/web/servlet/auth/: CustomServlet.java
src/main/resources/: generatorConfig.xml  spring-config.xml  spring-mvc.xml
src/main/resources/ehcache/: ehcache.xml
src/main/resources/spring/: ehcache-shiro.xml  jdbc.properties  spring-config-shiro.xml  spring-ehcache.xml
src/main/webapp/WEB-INF/: web.xml
